# smallDemos

./: .gitignore  README.md
JDBC/: pom.xml
JDBC/src/main/java/com/will/: JDBCHelp.java  main.java
JDBC/src/test/java/com/will/: JDBCHelpTest.java
UserLogin/: pom.xml
UserLogin/src/main/java/com/will/model/: LoginVerification.java  sqlHelp.java  sqlInstance.java
UserLogin/src/main/webapp/: index.html
UserLogin/src/main/webapp/WEB-INF/: web.xml
mvc303/: pom.xml
mvc303/src/main/java/com/example/model/: BeerExpert.java
mvc303/src/main/java/com/example/web/: BeerSelect.java
mvc303/src/main/webapp/: index.jsp  result.jsp
mvc303/src/main/webapp/WEB-INF/: web.xml
mybatis101/: pom.xml
mybatis101/src/main/java/com/will/: PartnerFeedback.java  PartnerFeedbackMapper.java  UserAccount.java  UserAccountDao.java  UserAccountDaoTest.java
mybatis101/src/main/java/com/will/test/: Trivial.java  UseTrivial.java
mybatis101/src/main/resources/: PartnerFeedbackMapper.xml  init.properties  mybatisConfig.xml  userAccountDaoMapper.xml
